# MashiEditor

./: App.xaml  App.xaml.cs  AssetBrowser.xaml  AssetBrowser.xaml.cs  DetailsPanel.xaml  DetailsPanel.xaml.cs  Editor.csproj  Engine.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SceneExplorer.xaml  SceneExplorer.xaml.cs  SettingsManager.cs  Themes.xaml  Utils.cs  ViewModelBase.cs  Viewport.xaml  Viewport.xaml.cs  settings.json
Engine/: Input.cs  Interop.cs
GameProject/: EntitySelector.cs  Project.cs  ProjectCreator.cs  ProjectOpener.cs  Scene.cs  SceneManager.cs  Utils.cs
ProjectTemplates/EmptyProject/: template.xml
Properties/: Settings.Designer.cs
PropertyEditors/: BaseEditor.xaml  BaseEditor.xaml.cs  NumberEditor.xaml  NumberEditor.xaml.cs  StringEditor.xaml  StringEditor.xaml.cs
Serialisation/: Serialiser.cs
