<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13</LangVersion>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <EngineSolutionDir>C:\Dev\ECSGameEngine\</EngineSolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Viewport.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="BuildExternalProject" BeforeTargets="BeforeBuild">
    <Exec Command="msbuild $(EngineSolutionDir)GameEngine.sln /t:Build /p:Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(EngineSolutionDir)x64\$(Configuration)\*.dll $(TargetDir) /Y" />
     <Exec Command="robocopy $(EngineSolutionDir)x64\$(Configuration)\Shaders $(TargetDir)Shaders /NFL /NDL /NJH /NJS" />
  </Target>
  
</Project>
