<Window x:Class="Editor.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             xmlns:gameProject="clr-namespace:Editor.GameProject"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Title="New Project"
             Height="280"
             ui:WindowHelper.UseModernWindowStyle="True"
             mc:Ignorable="d" Width="720"
             d:DataContext="{d:DesignInstance Type=gameProject:ProjectCreator, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="720">
    <Window.DataContext>
        <gameProject:ProjectCreator x:Name="ProjectCreator"/>
    </Window.DataContext>
    <Window.Resources>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Window.Resources>
        <DockPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28" Margin="0,10,0,0">
                <TextBlock Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Width="50"></TextBlock>
                <TextBox Width="545" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="📂" Name="BrowsePathButton" HorizontalAlignment = "Stretch" Width="50" Height="28" Margin="5,0,0,0"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28" Margin="0,10,0,0">
                <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Width="50"></TextBlock>
                <TextBox Width="600" Padding="4" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Visibility="{Binding PathValidity.IsValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Left" Margin="115,2,0,2" Height="22">
                <Label Content="⚠" FontSize="12" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Padding="0" Margin="-2"></Label>
                <Label Content="{Binding PathValidity.ErrorMessage}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Create" Name="CreateButton" Height="40" Width="100" FontSize="16" IsDefault="True" IsEnabled="{Binding PathValidity.IsValid}"></Button>
                <Separator Margin="10"></Separator>
                <Button Content="Cancel" Name="CancelButton" Height="40" Width="100" FontSize="16" IsCancel="True" IsEnabled="{Binding PathValidity.IsValid}"></Button>
            </StackPanel>
        </DockPanel>
</Window>