<UserControl x:Class="Editor.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor"
             xmlns:propertyEditors="clr-namespace:Editor.PropertyEditors"
             HorizontalAlignment="Stretch"
             Background="{StaticResource BackgroundColorPrimary}"
             Foreground="{StaticResource TextColor}"
             BorderBrush="{StaticResource BackgroundColorSecondary}"
             FontWeight="Normal"
             BorderThickness="0,0,0,0"
             HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Text Property -->
        <DataTemplate x:Key="StringEditor">
            <propertyEditors:StringEditor />
        </DataTemplate>

        <DataTemplate x:Key="NumberEditor">
            <propertyEditors:NumberEditor />
        </DataTemplate>

        <!-- Boolean Property -->
        <DataTemplate x:Key="BooleanPropertyTemplate" DataType="{x:Type local:PropertyViewModel}">
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>

        <local:PropertyEditorTemplateSelector x:Key="PropertyEditorTemplateSelector"
                                              TextTemplate="{StaticResource StringEditor}"
                                              NumberTemplate="{StaticResource NumberEditor}"
                                              BooleanTemplate="{StaticResource BooleanPropertyTemplate}" />

        <HierarchicalDataTemplate DataType="{x:Type local:PropertyViewModel}"
                                  x:Key="PropertyTemplate"
                                  ItemsSource="{Binding Children}">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColorSecondary}" Margin="0,0,0,-1" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">

                    <Border BorderThickness="0,0,0,0"
                            BorderBrush="{StaticResource BackgroundColorSecondary}"
                            HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Name}"
                                   Margin="6"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" />
                    </Border>
                    <ContentPresenter DockPanel.Dock="Right"
                                      Width="120"
                                      Visibility="{Binding ShouldBeInlined, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Content="{Binding}"
                                      ContentTemplateSelector="{StaticResource PropertyEditorTemplateSelector}" />
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView BorderBrush="{StaticResource BackgroundColorBright}"
              BorderThickness="0,0,0,0"
              ItemsSource="{Binding Properties}"
              ItemTemplate="{StaticResource PropertyTemplate}"
              ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
              Margin="0"
              Padding="6,6,10,6"
              HorizontalContentAlignment="Stretch"
              HorizontalAlignment="Stretch" />
</UserControl>